info face="Digital-7Mono" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=52 scaleW=402 scaleH=49 pages=1 packed=0
page id=0 file="Digital-7Mono-Bigger.png"
chars count=15
char id=32 x=0 y=0 width=0 height=0 xoffset=50 yoffset=0 xadvance=33 page=0 chnl=15
char id=48 x=0 y=0 width=31 height=49 xoffset=51 yoffset=5 xadvance=33 page=0 chnl=15
char id=49 x=32 y=0 width=9 height=49 xoffset=73 yoffset=5 xadvance=33 page=0 chnl=15
char id=50 x=42 y=0 width=31 height=49 xoffset=51 yoffset=5 xadvance=33 page=0 chnl=15
char id=51 x=74 y=0 width=31 height=49 xoffset=51 yoffset=5 xadvance=33 page=0 chnl=15
char id=52 x=106 y=0 width=31 height=49 xoffset=51 yoffset=5 xadvance=33 page=0 chnl=15
char id=53 x=138 y=0 width=31 height=49 xoffset=51 yoffset=5 xadvance=33 page=0 chnl=15
char id=54 x=170 y=0 width=31 height=49 xoffset=51 yoffset=5 xadvance=33 page=0 chnl=15
char id=55 x=202 y=0 width=31 height=49 xoffset=51 yoffset=5 xadvance=33 page=0 chnl=15
char id=56 x=234 y=0 width=31 height=49 xoffset=51 yoffset=5 xadvance=33 page=0 chnl=15
char id=57 x=266 y=0 width=31 height=49 xoffset=51 yoffset=5 xadvance=33 page=0 chnl=15
char id=58 x=394 y=0 width=8 height=29 xoffset=62 yoffset=15 xadvance=33 page=0 chnl=15
char id=97 x=298 y=0 width=31 height=49 xoffset=51 yoffset=5 xadvance=33 page=0 chnl=15
char id=109 x=362 y=0 width=31 height=49 xoffset=51 yoffset=5 xadvance=33 page=0 chnl=15
char id=112 x=330 y=0 width=31 height=49 xoffset=51 yoffset=5 xadvance=33 page=0 chnl=15
